<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://pizzaboy314.github.io/SonemicAppleAlbumParser/" />
    <title>Sonemic Apple Album Parser</title>
    <meta name="description" content="Tool for adding releases to Sonemic/RYM from Apple music album pages.">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="headerContent">
			<div id="logo">
				<a href="/"><img src="sonemic-512.png"></a>
				sonemic apple album parser
			</div>
			<nav>  
				<ul>
					<li><a href="https://github.com/pizzaboy314/SonemicAppleAlbumParser">project repo</a>
					<li><a href="https://rateyourmusic.com">rym</a>
					<li><a href="about.html">about</a>
				</ul>
			</nav>
		</div>
	</header>
	<section>
		<strong>A tool for parsing release details from Apple album pages to add new Sonemic/RYM release entries.</strong>
	</section>
	<section>
		<div id="urlInput">
			<h3>Enter an Apple album url:</h2>
			<input type="text" id="url" name="url">	
			<button type="button" onclick="alert('parsing')">Parse</button>
		</div>
		<!--
		<aside>
			<div>Sidebar 1</div>
			<div>Sidebar 2</div>
			<div>Sidebar 3</div>
		</aside>
		-->
	</section>
	<footer>
		<p>&#169; bryan spahr  &#8226;  
			<a href="https://html5-templates.com/preview/html5-page-layout.html" target="_blank" rel="nofollow">html5 template</a>
		</p>
	</footer>


</body>

</html>